# NetGL2

./: NetGL.sln  NetGL.sln.DotSettings
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/BenchmarkDotNet.Artifacts/results/: Benchmark-report-github.md  Benchmark-report.csv  Benchmark-report.html
Lab/: Lab.csproj  Program.cs  matrix.cs  ocl.cs
NetGL/: ListExt.cs  NetGL.csproj  Program.cs  Selftest.cs  ShaderProgram.cs  imgui.ini
NetGL.Libraries/: NetGL.Libraries.csproj
NetGL.Libraries/ImGui/: ImGUIExt.cs  ImGuiConsole.cs  ImGuiController.cs
NetGL.Libraries/ImGui/ImGui/: ImGui.Manual.ReadOnlySpan.cs  ImGui.Manual.cs  ImGui.gen.cs
NetGL.Libraries/ImGui/ImGuizmo/: ImGuizmo.gen.cs
NetGL.Libraries/Jitter2/: World.Step.cs
NetGL.Libraries/Jitter2/UnmanagedMemory/: UnmanagedActiveList.cs
NetGL.Libraries/MagicPhysX/: MagicPhysX.csproj
NetGL/Assets/: shader_lang.g4  test.shader
NetGL/Assets/Scripts/: Test.cs
NetGL/Assets/Shaders/: TerrainTessellation.frag  TerrainTessellation.tesc  TerrainTessellation.tese  TerrainTessellation.vert  frag.glsl  geo.glsl  shader.jlsl  terrain.frag.glsl  terrain.tessctrl.glsl  terrain.tesseval.glsl  terrain.vert.glsl  terrain_ub.frag.glsl  tessctrl.glsl  tesseval.glsl  vert.glsl
NetGL/ECS/: World.cs
NetGL/ECS/Components/: AmbientLight.cs  Behavior.cs  Camera.cs  Component.cs  Direction.cs  DirectionalLight.cs  FirstPersonCamera.cs  Hierarchy.cs  IComponent.cs  INamed.cs  Light.cs  MaterialComponent.cs  OrthographicCamera.cs  PointLight.cs  RenderSettings.cs  Rotation.cs  ShaderComponent.cs  Transform.cs  VertexArrayRenderer.cs
NetGL/ECS/Entities/: ArrowPrefab.cs  ComponentList.cs  CubePrefab.cs  Entity.cs  EntityList.cs  Model.cs  ModelPrefab.cs  RectanglePrefab.cs  SpherePrefab.cs  TerrainPrefab.cs  World.cs
NetGL/ECS/Events/: Events.cs
NetGL/ECS/Systems/: FirstPersonCameraSystem.cs  System.cs  VertexArrayRenderSystem.cs
NetGL/ECS/components/: ColorComponent.cs  FirstPersonCameraComponent.cs  IComponent.cs  ParentComponent.cs  RenderableComponent.cs  TransformComponent.cs
NetGL/ECS/entities/: Entity.cs  SpherePrefab.cs
NetGL/ECS/systems/: FirstPersonCameraSystem.cs  System.cs  VertexArrayRenderSystem.cs
NetGL/Engine/: AssetManager.cs  Engine.cs  Error.cs  Guizmos.cs  ImGUIExt.cs  ImGuiController.cs  Pathfinder.cs  Physics.cs  RenderSettings.cs  RenderState.cs  Shader.cs  Texture.cs  Variable.cs  VertexArray.cs
NetGL/Engine/Buffers/: ArrayBuffer.cs  Buffer.cs  Cursor.cs  DrawList.cs  IIndexSpec.cs  IVertexSpec.cs  IndexBuffer.cs  Texture.cs  Texture2DArrayBuffer.cs  Texture2DBuffer.cs  TextureBuffer.cs  TextureCubemapBuffer.cs  UniformBuffer.cs  UniformVariable.cs  Vertex.cs  VertexArray.cs  VertexArrayIndexed.cs  VertexAttribute.cs  VertexBuffer.cs
NetGL/Engine/Common/: Attitude.cs  BackgroundTaskScheduler.cs  Bag.cs  BitBag.cs  Casting.cs  Color.cs  Converter.cs  Error.cs  Extensions.cs  Finally.cs  Grid.cs  Hash.cs  ITree.cs  ListExt.cs  Map.cs  NativeArray.cs  NativeView.cs  Pinned.cs  Pointer.cs  Property.cs  Range.cs  Result.cs  RevolvingList.cs  Rotation.cs  Size.cs  Stack.cs  Struct.cs  Union.cs  Vector.cs
NetGL/Engine/Debugging/: Debug.cs  DebugConsole.cs  DebugListener.cs  Error.cs  Garbage.cs
NetGL/Engine/Disk/: AssetReader.cs  AssetWriter.cs  ChunkHeader.cs  FileHeader.cs  FileWriter.cs  Hash32.cs  HashCode.cs
NetGL/Engine/Disk/Assets/: Asset.cs  HeightmapAsset.cs  ImageAsset.cs  ScriptAsset.cs  ShaderAsset.cs  TerrainAsset.cs
NetGL/Engine/Extensions/: Attitude.cs  Color.cs  Color4Ext.cs  ColorExt.cs  Extensions.cs  RevolvingList.cs
NetGL/Engine/Geometry/: Arrow.cs  BoundingBox.cs  Box.cs  Circle.cs  Cube.cs  CubeSphere.cs  Frustum.cs  IShape.cs  Mesh.cs  Plane.cs  Quad.cs  Ray.cs  Rectangle.cs  Sphere.cs  Terrain.cs  Triangle.cs  Triangulator.cs
NetGL/Engine/Geometry/Terrain/: Bounds.cs  Heightmap.cs  LodLevel.cs  Quadtree.Node.cs  Quadtree.cs  Terrain.cs  TerrainChunk.cs  TerrainNoise.cs
NetGL/Engine/Material/: Material.cs
NetGL/Engine/Math/: Attitude.cs  Extensions.cs  IVector.cs  Numbers.cs  Test.cs  Vector.cs  Vector2.cs  Vector3.cs  Vector4.cs  VectorExtensions.cs  Xorshift.cs  ivec.cs  vec.cs  vec2.cs  vec2_4_4.cs  vec3.cs  vec4.cs  vec4_2_10_10_10.cs  vec4_8_8_8_8.cs  vec_global.cs
NetGL/Engine/Memory/: ArrayView.cs  ArrayWriter.cs  Field.cs  IBlob.cs  MemoryOwner.cs  NativeArray.cs  Pointer.cs  Pool.cs
NetGL/Engine/Noise/: FastNoiseLite.cs  Gabor.cs  Kernel.cs  Noise.cs  SimdNoise.cs  SimdNoise2.cs  SimdNoise3.cs  SimplexNoise.cs
NetGL/Engine/Noise/Kernels/: Kernel.cs  Simplex.cs  Simplex2.cs  Simplex3.cs  SimplexKernel_SIMD.cs  SimplexKernel_Scalar.cs  ValueKernel_SIMD.cs
NetGL/Engine/Rendering/: AutoShader.cs  Color4i.cs  Image.cs  Material.cs  Shader.cs  ShaderBuilder.cs  Texture.cs  Viewport.cs
NetGL/Engine/Scripting/: Script.cs
NetGL/Engine/buffers/: ArrayBuffer.cs  Buffer.cs  IndexBuffer.cs  Texture2DArrayBuffer.cs  VertexArray.cs
NetGL/Engine/geometry/: Cube.cs  Sphere.cs
NetGL/Engine/math/: Extensions.cs
NetGL/ImGui/: ImGui.Manual.ReadOnlySpan.cs  ImGui.Manual.cs  ImGui.gen.cs
NetGL/ImGuizmo/: OPERATION.gen.cs
NetGL/Libraries/: FastNoise2.cs  FastNoiseLite.cs
NetGL/Libraries/ImGui/: ImGuiRenderer.cs
NetGL/Libraries/ImGui/ImGui/: Delegates.cs  ImColor.gen.cs  ImDrawChannel.gen.cs  ImDrawCmd.gen.cs  ImDrawCmdHeader.gen.cs  ImDrawData.gen.cs  ImDrawList.gen.cs  ImDrawListSplitter.gen.cs  ImDrawVert.gen.cs  ImFont.gen.cs  ImFontAtlas.gen.cs  ImFontAtlasCustomRect.gen.cs  ImFontConfig.gen.cs  ImFontGlyph.gen.cs  ImFontGlyphRangesBuilder.gen.cs  ImGui.Manual.ReadOnlySpan.cs  ImGui.Manual.cs  ImGui.gen.cs  ImGuiIO.gen.cs  ImGuiInputTextCallbackData.gen.cs  ImGuiKeyData.gen.cs  ImGuiListClipper.gen.cs  ImGuiNative.Manual.cs  ImGuiNative.gen.cs  ImGuiOnceUponAFrame.gen.cs  ImGuiPayload.gen.cs  ImGuiPlatformIO.gen.cs  ImGuiPlatformImeData.gen.cs  ImGuiPlatformMonitor.gen.cs  ImGuiSizeCallbackData.gen.cs  ImGuiStorage.gen.cs  ImVector.cs  (+15 more)
SourceGenerators/SourceGenerators/: AnalyzerReleases.Shipped.md  EntityComponentGenerator.cs  SourceGenerators.csproj
(+8 files in other folders)
