<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>./bin/$(Configuration)/</OutputPath>
        <PreferredUILang>en-US</PreferredUILang>
        <Platforms>ARM64</Platforms>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>./generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNetLatest" Version="5.0.0-beta1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.9.2" />
      <PackageReference Include="OpenTK" Version="4.8.2" />
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
      <Reference Include="BulletSharp">
          <HintPath>..\..\BulletSharpPInvoke\BulletSharp\bin\Debug\net8.0\BulletSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="runtimes\osx-arm64\native\cimgui.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\osx-arm64\native\cimguizmo.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\osx-arm64\native\libassimp.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\osx-arm64\native\libbulletc.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="generated\**" />
      <None Remove="Assets\Scripts\**" />
      <None Remove="Assets\Temp\**" />
    </ItemGroup>

    <ItemGroup> 
        <ProjectReference Include="..\SourceGenerators\SourceGenerators\SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    

    <ItemGroup>
      <Compile Remove="generated\**" />
      <Compile Remove="Assets\Scripts\**" />
      <Compile Remove="Assets\Temp\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="generated\**" />
      <EmbeddedResource Remove="Assets\Scripts\**" />
      <EmbeddedResource Remove="Assets\Temp\**" />
    </ItemGroup>
    
</Project>